{
  "cSpell.words": [
    "AACLD",
    "Banksy",
    "Becerra",
    "Beeple",
    "KECCAK",
    "mdbook",
    "Midjourney",
    "Ozcan",
    "Qing",
    "SDTV",
    "stegano",
    "steganographic",
    "steganographied",
    "uniformization"
  ]
}
